<html>
<meta name="description" content="Kwik EFIS for Android devices"/>
<meta name="keywords" content="android app, android, homebuilt aircraft, HUD, EFIS, glass cockpit"/>
<meta name="robots" content="index,follow">

<script type="text/javascript" src="common.js"></script>
<!------------------------------------------------------------------------------------->
<td bgcolor="#99CCFF">
  <p align="center"><strong>F-Droid Downloads - Android 2.4 or later</strong></p>
</td>
</tr>


<!-- Current Application Releases -->
<tr>
    <td valign="top">
        <p>Remember to 'Check' the Option: <i>"Settings / Applications / Unknown sources" </i> on your device.
        
        <b> <img src="img/androidlogo.jpg" width="30" height="30">
        F-Droid production releases</b> <i>(stable, signed by F-Droid) </i>

        <!-- PFD application link -->
        <p><li><a href="https://fossdroid.com/a/kwik-efis.html">
        Kwik EFIS - Primary Flight Display</a>
        <font size="2" face="Arial, Helvetica, sans-serif"> 
        </font>

        <!-- MFD application link -->
        <p><li><a href="https://fossdroid.com/a/kwik-dmap.html">
        Kwik DMAP - Digital Moving Map</a>
        <font size="2" face="Arial, Helvetica, sans-serif"> 
        </font>

        <!-- CMP application link -->
        <p><li><a href="https://fossdroid.com/a/kwik-comp.html">
        Kwik COMP - Composite Display</a>
        <font size="2" face="Arial, Helvetica, sans-serif"> 
        </font>

        
        <p>
    </td>
</tr>

<!-- Current Data Pac Releases -->
<tr>
    <td valign="top">
        <b> <img src="img/androidlogo.jpg" width="30" height="30">
        EFIS digital terrain data packs</b>  <i>(stable, signed by F-Droid) </i>
        <br>&nbsp &nbsp &nbsp &nbsp &nbsp Required for Synthetic Vision
        
        <!-- data pac links -->
        
        <p><li><a href="https://fossdroid.com/a/kwik-datapac-zaraus.html">
        DataPac (zar.aus) - Southern Africa/Australia</b></a>
        <font size="2" face="Arial, Helvetica, sans-serif"> 
        </font>

        <p><li><a href="https://fossdroid.com/a/kwik-datapac-usacan.html">
        DataPac (usa.can) - United States/Canada</b></a>
        <font size="2" face="Arial, Helvetica, sans-serif"> 
        </font>

        <p><li><a href="https://fossdroid.com/a/kwik-datapac-eurrus.html">
        DataPac (eur.rus) - Europe/Russia</b></a>
        <font size="2" face="Arial, Helvetica, sans-serif"> 
        </font>

        <p><li><a href="https://fossdroid.com/a/kwik-datapac-sahjap.html">
        DataPac (sah.jap) - Sahara/Japan</b></a>
        <font size="2" face="Arial, Helvetica, sans-serif"> 
        </font>

        <p><li><a href="https://fossdroid.com/a/kwik-datapac-panarg.html">
        DataPac (pan.arg) - South America</b></a>
        <font size="2" face="Arial, Helvetica, sans-serif"> 
        </font>


        <p> &nbsp
    </td>
</tr>

<!-- Current Release Candidates -->
<tr>
    <td bgcolor="#99CCFF">
        <!-- <p align="center"><strong>Beta Releases</strong></p> -->
        <p align="center"><strong>Current work in progress: Release 27 - Candidates</strong></p>
    </td>
</tr>

<tr>
    <td valign="top">
        <!--
        The <i>beta</i> releases are usually under active development and are provided for those 
        with a well developed sense of adventure.</i>
        -->

        <p></p><b> <img src="img/androidlogo.jpg" width="30" height="30">
            EFIS releases</b> <i>(under test, unsigned) </i> 
        <i>

        <p><li><a href="kwik-efis.apk">
            Kwik EFIS v4.4 rc</b></a>
        <font size="2" face="Arial, Helvetica, sans-serif"> 
        </font>

        <p><li><a href="kwik-dmap.apk">
            Kwik DMAP v2.5 rc</b></a>
        <font size="2" face="Arial, Helvetica, sans-serif"> 
        </font>

        <p><li><a href="kwik-comp.apk">
            Kwik COMP v1.0 rc</b></a>
        <font size="2" face="Arial, Helvetica, sans-serif"> 
        </font>


        <!--
        <p><li><a href="kwik-efis-datapac-zar.aus.apk">
        DataPac (zar.aus) - Southern Africa/Australia v1.2</b></a>
        <font size="2" face="Arial, Helvetica, sans-serif"> 
        <br> &nbsp &nbsp &nbsp &nbsp <i>(data pac, stable, unsigned) </i>
        </font>

        <p><li><a href="kwik-efis-datapac-usa.can.apk">
        DataPac (usa.can) - United States/Canada v1.2</b></a>
        <font size="2" face="Arial, Helvetica, sans-serif"> 
        <br> &nbsp &nbsp &nbsp &nbsp <i>(data pac, stable, unsigned) </i>
        </font>

        <p><li><a href="kwik-efis-datapac-eur.rus.apk">
        DataPac (eur.rus) - Europe/Russia v1.0</b></a>
        <font size="2" face="Arial, Helvetica, sans-serif"> 
        <br> &nbsp &nbsp &nbsp &nbsp <i>(data pac, stable, unsigned) </i>
        </font>
        -->

        <p>
    </td>
</tr>


<tr>
    <td bgcolor="#99CCFF">
        <p align="center"><strong>Changes</strong></p>
    </td>
</tr>
<tr>
    <td valign="top">
        <p> 
        <embed src="http://members.iinet.net.au/~ninelima/efis/CHANGELOG.md" height="200" width="100%">
    </td>
</tr>
</table>
</td>
</tr>
</table>


</body>
</html>

